<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/b">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:weightSum="1">
        <TextView  style="@style/AboutFont"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:text="Game finished!"
                android:id="@+id/textView" android:layout_gravity="center_horizontal" android:layout_weight="0.13"/>
        <TextView style="@style/AboutFont" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Winner is player1" android:id="@+id/textView2" android:layout_gravity="center_horizontal"
                  android:layout_weight="0.13"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="247dp" android:weightSum="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="235dp"
                    android:layout_height="match_parent" android:weightSum="1">
                <TextView style="@style/AboutFont"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/textView3" android:layout_weight="0.19"/>
                <TextView style="@style/AboutFont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                          android:id="@+id/textView4" android:layout_weight="0.19"/>
                <TextView style="@style/AboutFont" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="New Text" android:id="@+id/textView5" android:layout_weight="0.19"/>
            </LinearLayout>
            <LinearLayout style="@style/AboutFont"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="266dp" android:weightSum="1">
                <TextView style="@style/PlayersFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView8" android:layout_gravity="right" android:layout_weight="0.24"/>
                <TextView style="@style/PlayersFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView7" android:layout_gravity="right" android:layout_weight="0.17"/>
                <TextView style="@style/PlayersFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView6" android:layout_gravity="right" android:layout_weight="0.16"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>